@import url(./__item/photo-grid__item.css);
@import url(./__image/photo-grid__image.css);

.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));*/
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: calc(100% - 2 * 48px);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 92px 48px 0;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 64px 24px 0;
    grid-template-columns: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
}
